### config.properties
### search url sample
### GET http://appsprod.kemperi.com/fls/company/KP/forms?formnumber=AK31&formname=fraud
### GET http://appsprod.kemperi.com/fls/company/KP/forms?state=
### GET ${service.url.${env}}+${search.url.path}+querystring
env=local
search.url.path=/affiliate/{afl}/forms
listval.url.path=/affiliate/{afl}/listvals
### env specific urls
service.url.local=http://localhost:9080/fls
service.url.dev1=http://appsdev1.kemperi.com/fls
service.url.systest=http://appssystest.kemperi.com/fls
service.url.dev=http://appsdev.kemperi.com/fls
service.url.int=http://appsint.kemperi.com/fls
service.url.uat=http://appsuat.kemperi.com/fls
service.url.prod=http://appsprod.kemperi.com/fls

### used by jsps
advance.r1.c1.title=Form Type
advance.r1.c1.listname=formTypes